<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y0e-Xg-FSG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SpendData-->
        <scene sceneID="hc3-Fs-dp2">
            <objects>
                <viewControllerPlaceholder storyboardName="SpendData" id="1pT-2h-eQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="x7s-7t-ah5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n68-Sk-6f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="33a-fm-oe8">
            <objects>
                <tabBarController id="y0e-Xg-FSG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UrE-UF-j18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1pT-2h-eQg" kind="relationship" relationship="viewControllers" id="TEC-C1-MbR"/>
                        <segue destination="KCC-59-QDm" kind="relationship" relationship="viewControllers" id="4MF-TO-WPb"/>
                        <segue destination="2OD-Z9-VhF" kind="relationship" relationship="viewControllers" id="xjd-PN-5Bu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF1-yf-ZqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3070" y="1242"/>
        </scene>
        <!--Budget-->
        <scene sceneID="OT0-bA-08a">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="KCC-59-QDm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="6Hj-G7-7eM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obO-iQ-Ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938.3999999999996" y="993.55322338830592"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="XuK-8b-c2b">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="2OD-Z9-VhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ic6-SX-KPq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eox-pQ-Tdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="2245"/>
        </scene>
    </scenes>
</document>
